# RcssVenuesBooking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rcssvenues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/RcssVenueDb/: VenueManager.db
app/src/main/java/com/example/rcssvenues/: Admin.java  AdminAddVenueActivity.java  AdminDeleteVenueActivity.java  AdminEditVenueActivity.java  AdminManageUsersActivity.java  AdminViewVenuesActivity.java  Booking.java  BookingAdapter.java  Db_handler.java  FirebaseAuthHelper.java  FirestoreHelper.java  LogIn.java  MainActivity.java  ReceptionApprovalReject.java  Receptionist.java  ReceptionistBookingManagement.java  ReceptionistDashboard.java  ReceptionistNotifications.java  ReceptionistVenueManagement.java  UserBookVenue.java  UserBookings.java  UserHome.java  Users.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_venue.xml  activity_admin_delete_venue.xml  activity_admin_edit_venue.xml  activity_admin_manage_users.xml  activity_admin_view_venues.xml  activity_log_in.xml  activity_main.xml  activity_reception_approval_reject.xml  activity_receptionist.xml  activity_receptionist_booking_management.xml  activity_receptionist_dashboard.xml  activity_receptionist_notification.xml  activity_receptionist_venue_management.xml  activity_user_book_venue.xml  activity_user_bookings.xml  activity_user_home.xml  activity_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rcssvenues/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
