<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receptionist">


    <LinearLayout
        android:layout_width="182dp"
        android:layout_height="418dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="260dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">


        <Button
            android:id="@+id/btn_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Dashboard Screen"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btn_booking_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Booking Management Screen"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btn_venue_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Venue Management Screen"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btn_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Notification/Feedback Screen"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="112dp"
        android:text="Receptionist "
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="201dp"
        android:layout_height="172dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>